<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TheWorldGrad | Commissions Portal</title>
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <meta name="theme-color" content="#ffffff">
  <script src="./assets/js/config.js"></script>
  <script src="./vendors/simplebar/simplebar.min.js"></script>
  <!-- Stylesheets-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
  <link href="./vendors/simplebar/simplebar.min.css" rel="stylesheet">
  <link href="./assets/css/theme.min.css" rel="stylesheet">
  <link href="./assets/css/user.css" rel="stylesheet">
</head>

<body>
  <main class="main" id="top">
    <div class="container" data-layout="container">
      <script>
        var isFluid = JSON.parse(localStorage.getItem('isFluid'));
        if (isFluid) {
          var container = document.querySelector('[data-layout]');
          container.classList.remove('container');
          container.classList.add('container-fluid');
        }
      </script>

      <nav class="navbar navbar-light navbar-vertical navbar-expand-xl">
        <script>
          var navbarStyle = localStorage.getItem("navbarStyle");
          if (navbarStyle && navbarStyle !== 'transparent') {
            document.querySelector('.navbar-vertical').classList.add(`navbar-${navbarStyle}`);
          }
        </script>
        <div class="d-flex align-items-center">
          <div class="toggle-icon-wrapper">

            <button class="btn navbar-toggler-humburger-icon navbar-vertical-toggle" data-bs-toggle="tooltip" data-bs-placement="left" title="Toggle Navigation"><span class="navbar-toggle-icon"><span class="toggle-line"></span></span></button>

          </div><a class="navbar-brand" href="index.html">
            <div class="d-flex align-items-center py-3"><img class="me-2" src="assets/img/logo.png" alt="" width="150" />
            </div>
          </a>
        </div>        
        <!-- Navbar -->
        <div id="navbarPlaceholder"></div>
        <!-- Navbar -->
      </nav>

      <div class="content">
        <!-- TopBar -->
        <div id="topbarPlaceholder"></div>
        <!-- TopBar -->     

        <div class="card mb-3" id="studentsTable" data-list='{"valueNames":["id","name","email","phone","program"],"page":10,"pagination":true}'>
          <div class="card-header">
            <div class="row flex-between-center mb-2">
              <div class="col-4 col-sm-auto d-flex align-items-center pe-0">
                <h5 class="fs-0 mb-0 text-nowrap py-2 py-xl-0">Students</h5>
              </div>
              <div class="col-8 col-sm-auto text-end ps-2">
                <div id="table-students-replace-element">
                  <a class="btn btn-falcon-default btn-sm" href="add_student.html"><span class="fas fa-plus" data-fa-transform="shrink-3 down-2"></span><span class="d-none d-sm-inline-block ms-1">New</span></a>
                  <button class="btn btn-falcon-default btn-sm" type="button"><span class="fas fa-external-link-alt" data-fa-transform="shrink-3 down-2"></span><span class="d-none d-sm-inline-block ms-1">Export</span></button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <form>
                  <div class="input-group">
                    <input class="form-control form-control-sm shadow-none search" type="search" placeholder="Search for Students" aria-label="search" />
                    <button class="btn btn-sm btn-outline-secondary border-300 hover-border-secondary"><span class="fa fa-search fs--1"></span></button>
                  </div>
                </form>
              </div>                
            </div>            
          </div>
          <div class="card-body p-0">
            <div class="table-responsive scrollbar">
              <table class="table table-sm table-striped fs--1 mb-0 overflow-hidden">
                <thead class="bg-200 text-900">
                  <tr>
                    <th class="sort pe-1 align-middle white-space-nowrap" data-sort="id">#</th>
                    <th class="sort pe-1 align-middle white-space-nowrap" data-sort="name">Name</th>
                    <th class="sort pe-1 align-middle white-space-nowrap" data-sort="email">Email</th>
                    <th class="sort pe-1 align-middle white-space-nowrap" data-sort="phone">Phone</th>
                    <th class="sort pe-1 align-middle white-space-nowrap ps-5" data-sort="program" style="min-width: 200px;">Program Level</th>
                    <th class="align-middle no-sort"></th>
                  </tr>
                </thead>
                <tbody class="list" id="table-customers-body">
                  <tr class="btn-reveal-trigger">
                    <td class="id align-middle white-space-nowrap py-2">123</td>
                    <td class="name align-middle white-space-nowrap py-2"><a href="student_details.html">
                        <h5 class="mb-0 fs--1">Ricky Antony</h5>
                      </a></td>
                    <td class="email align-middle py-2"><a href="mailto:ricky@example.com">ricky@example.com</a></td>
                    <td class="phone align-middle white-space-nowrap py-2"><a href="tel:2012001851">(201) 200-1851</a></td>
                    <td class="program align-middle ps-5 py-2">Undergraduate 1+3 course</td>
                    <td class="align-middle white-space-nowrap py-2 text-end">
                      <div class="dropdown font-sans-serif position-static">
                        <button class="btn btn-link text-600 btn-sm dropdown-toggle btn-reveal" type="button" id="customer-dropdown-0" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false"><span class="fas fa-ellipsis-h fs--1"></span></button>
                        <div class="dropdown-menu dropdown-menu-end border py-0" aria-labelledby="customer-dropdown-0">
                          <div class="py-2"><a class="dropdown-item" href="add_student.html">Edit</a><a class="dropdown-item text-danger" href="#!">Delete</a></div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="btn-reveal-trigger">
                    <td class="id align-middle white-space-nowrap py-2">123</td>
                    <td class="name align-middle white-space-nowrap py-2"><a href="student_details.html">
                        <h5 class="mb-0 fs--1">Emma Watson</h5>
                      </a></td>
                    <td class="email align-middle py-2"><a href="mailto:emma@example.com">emma@example.com</a></td>
                    <td class="phone align-middle white-space-nowrap py-2"><a href="tel:2122288403">(212) 228-8403</a></td>
                    <td class="program align-middle ps-5 py-2">Undergraduate 1+3 course</td>
                    <td class="align-middle white-space-nowrap py-2 text-end">
                      <div class="dropdown font-sans-serif position-static">
                        <button class="btn btn-link text-600 btn-sm dropdown-toggle btn-reveal" type="button" id="customer-dropdown-1" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false"><span class="fas fa-ellipsis-h fs--1"></span></button>
                        <div class="dropdown-menu dropdown-menu-end border py-0" aria-labelledby="customer-dropdown-1">
                          <div class="py-2"><a class="dropdown-item" href="add_student.html">Edit</a><a class="dropdown-item text-danger" href="#!">Delete</a></div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="btn-reveal-trigger">
                    <td class="id align-middle white-space-nowrap py-2">123</td>
                    <td class="name align-middle white-space-nowrap py-2"><a href="student_details.html">
                        <h5 class="mb-0 fs--1">Rowen Atkinson</h5>
                      </a></td>
                    <td class="email align-middle py-2"><a href="mailto:rown@example.com">rown@example.com</a></td>
                    <td class="phone align-middle white-space-nowrap py-2"><a href="tel:2012001851">(201) 200-1851</a></td>
                    <td class="program align-middle ps-5 py-2">Undergraduate 1+3 course</td>
                    <td class="align-middle white-space-nowrap py-2 text-end">
                      <div class="dropdown font-sans-serif position-static">
                        <button class="btn btn-link text-600 btn-sm dropdown-toggle btn-reveal" type="button" id="customer-dropdown-2" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false"><span class="fas fa-ellipsis-h fs--1"></span></button>
                        <div class="dropdown-menu dropdown-menu-end border py-0" aria-labelledby="customer-dropdown-2">
                          <div class="py-2"><a class="dropdown-item" href="add_student.html">Edit</a><a class="dropdown-item text-danger" href="#!">Delete</a></div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="btn-reveal-trigger">
                    <td class="id align-middle white-space-nowrap py-2">123</td>
                    <td class="name align-middle white-space-nowrap py-2"><a href="student_details.html">
                        <h5 class="mb-0 fs--1">Antony Hopkins</h5>
                      </a></td>
                    <td class="email align-middle py-2"><a href="mailto:antony@example.com">antony@example.com</a></td>
                    <td class="phone align-middle white-space-nowrap py-2"><a href="tel:9013243127">(901) 324-3127</a></td>
                    <td class="program align-middle ps-5 py-2">Undergraduate 1+3 course</td>
                    <td class="align-middle white-space-nowrap py-2 text-end">
                      <div class="dropdown font-sans-serif position-static">
                        <button class="btn btn-link text-600 btn-sm dropdown-toggle btn-reveal" type="button" id="customer-dropdown-3" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false"><span class="fas fa-ellipsis-h fs--1"></span></button>
                        <div class="dropdown-menu dropdown-menu-end border py-0" aria-labelledby="customer-dropdown-3">
                          <div class="py-2"><a class="dropdown-item" href="add_student.html">Edit</a><a class="dropdown-item text-danger" href="#!">Delete</a></div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="btn-reveal-trigger">
                    <td class="id align-middle white-space-nowrap py-2">123</td>
                    <td class="name align-middle white-space-nowrap py-2"><a href="student_details.html">
                        <h5 class="mb-0 fs--1">Jennifer Schramm</h5>
                      </a></td>
                    <td class="email align-middle py-2"><a href="mailto:jennifer@example.com">jennifer@example.com</a></td>
                    <td class="phone align-middle white-space-nowrap py-2"><a href="tel:8283829631">(828) 382-9631</a></td>
                    <td class="program align-middle ps-5 py-2">Undergraduate 1+3 course</td>
                    <td class="align-middle white-space-nowrap py-2 text-end">
                      <div class="dropdown font-sans-serif position-static">
                        <button class="btn btn-link text-600 btn-sm dropdown-toggle btn-reveal" type="button" id="customer-dropdown-4" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false"><span class="fas fa-ellipsis-h fs--1"></span></button>
                        <div class="dropdown-menu dropdown-menu-end border py-0" aria-labelledby="customer-dropdown-4">
                          <div class="py-2"><a class="dropdown-item" href="add_student.html">Edit</a><a class="dropdown-item text-danger" href="#!">Delete</a></div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="btn-reveal-trigger">
                    <td class="id align-middle white-space-nowrap py-2">123</td>
                    <td class="name align-middle white-space-nowrap py-2"><a href="student_details.html">
                        <h5 class="mb-0 fs--1">Raymond Mims</h5>
                      </a></td>
                    <td class="email align-middle py-2"><a href="mailto:raymond@example.com">raymond@example.com</a></td>
                    <td class="phone align-middle white-space-nowrap py-2"><a href="tel:5624685646">(562) 468-5646</a></td>
                    <td class="program align-middle ps-5 py-2">Undergraduate 1+3 course</td>
                    <td class="align-middle white-space-nowrap py-2 text-end">
                      <div class="dropdown font-sans-serif position-static">
                        <button class="btn btn-link text-600 btn-sm dropdown-toggle btn-reveal" type="button" id="customer-dropdown-5" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false"><span class="fas fa-ellipsis-h fs--1"></span></button>
                        <div class="dropdown-menu dropdown-menu-end border py-0" aria-labelledby="customer-dropdown-5">
                          <div class="py-2"><a class="dropdown-item" href="add_student.html">Edit</a><a class="dropdown-item text-danger" href="#!">Delete</a></div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="btn-reveal-trigger">
                    <td class="id align-middle white-space-nowrap py-2">123</td>
                    <td class="name align-middle white-space-nowrap py-2"><a href="student_details.html">
                        <h5 class="mb-0 fs--1">Michael Jenkins</h5>
                      </a></td>
                    <td class="email align-middle py-2"><a href="mailto:jenkins@example.com">jenkins@example.com</a></td>
                    <td class="phone align-middle white-space-nowrap py-2"><a href="tel:3026138829">(302) 613-8829</a></td>
                    <td class="program align-middle ps-5 py-2">Undergraduate 1+3 course</td>
                    <td class="align-middle white-space-nowrap py-2 text-end">
                      <div class="dropdown font-sans-serif position-static">
                        <button class="btn btn-link text-600 btn-sm dropdown-toggle btn-reveal" type="button" id="customer-dropdown-6" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false"><span class="fas fa-ellipsis-h fs--1"></span></button>
                        <div class="dropdown-menu dropdown-menu-end border py-0" aria-labelledby="customer-dropdown-6">
                          <div class="py-2"><a class="dropdown-item" href="add_student.html">Edit</a><a class="dropdown-item text-danger" href="#!">Delete</a></div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="btn-reveal-trigger">
                    <td class="id align-middle white-space-nowrap py-2">123</td>
                    <td class="name align-middle white-space-nowrap py-2"><a href="student_details.html">
                        <h5 class="mb-0 fs--1">Kristine Cadena</h5>
                      </a></td>
                    <td class="email align-middle py-2"><a href="mailto:cadena@example.com">cadena@example.com</a></td>
                    <td class="phone align-middle white-space-nowrap py-2"><a href="tel:3172737814">(317) 273-7814</a></td>
                    <td class="program align-middle ps-5 py-2">Undergraduate 1+3 course</td>
                    <td class="align-middle white-space-nowrap py-2 text-end">
                      <div class="dropdown font-sans-serif position-static">
                        <button class="btn btn-link text-600 btn-sm dropdown-toggle btn-reveal" type="button" id="customer-dropdown-7" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false"><span class="fas fa-ellipsis-h fs--1"></span></button>
                        <div class="dropdown-menu dropdown-menu-end border py-0" aria-labelledby="customer-dropdown-7">
                          <div class="py-2"><a class="dropdown-item" href="add_student.html">Edit</a><a class="dropdown-item text-danger" href="#!">Delete</a></div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="btn-reveal-trigger">
                    <td class="id align-middle white-space-nowrap py-2">123</td>
                    <td class="name align-middle white-space-nowrap py-2"><a href="student_details.html">
                        <h5 class="mb-0 fs--1">Suzanne Martinez</h5>
                      </a></td>
                    <td class="email align-middle py-2"><a href="mailto:suzanne@example.com">suzanne@example.com</a></td>
                    <td class="phone align-middle white-space-nowrap py-2"><a href="tel:2123449983">(212) 344-9983</a></td>
                    <td class="program align-middle ps-5 py-2">Undergraduate 1+3 course</td>
                    <td class="align-middle white-space-nowrap py-2 text-end">
                      <div class="dropdown font-sans-serif position-static">
                        <button class="btn btn-link text-600 btn-sm dropdown-toggle btn-reveal" type="button" id="customer-dropdown-8" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false"><span class="fas fa-ellipsis-h fs--1"></span></button>
                        <div class="dropdown-menu dropdown-menu-end border py-0" aria-labelledby="customer-dropdown-8">
                          <div class="py-2"><a class="dropdown-item" href="add_student.html">Edit</a><a class="dropdown-item text-danger" href="#!">Delete</a></div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="btn-reveal-trigger">
                    <td class="id align-middle white-space-nowrap py-2">123</td>
                    <td class="name align-middle white-space-nowrap py-2"><a href="student_details.html">
                        <h5 class="mb-0 fs--1">Marie Cohen</h5>
                      </a></td>
                    <td class="email align-middle py-2"><a href="mailto:cohen@example.com">cohen@example.com</a></td>
                    <td class="phone align-middle white-space-nowrap py-2"><a href="tel:4806103481">(480) 610-3481</a></td>
                    <td class="program align-middle ps-5 py-2">Undergraduate 1+3 course</td>
                    <td class="align-middle white-space-nowrap py-2 text-end">
                      <div class="dropdown font-sans-serif position-static">
                        <button class="btn btn-link text-600 btn-sm dropdown-toggle btn-reveal" type="button" id="customer-dropdown-9" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false"><span class="fas fa-ellipsis-h fs--1"></span></button>
                        <div class="dropdown-menu dropdown-menu-end border py-0" aria-labelledby="customer-dropdown-9">
                          <div class="py-2"><a class="dropdown-item" href="add_student.html">Edit</a><a class="dropdown-item text-danger" href="#!">Delete</a></div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="btn-reveal-trigger">
                    <td class="id align-middle white-space-nowrap py-2">123</td>
                    <td class="name align-middle white-space-nowrap py-2"><a href="student_details.html">
                        <h5 class="mb-0 fs--1">Michael Scates</h5>
                      </a></td>
                    <td class="email align-middle py-2"><a href="mailto:scates@example.com">scates@example.com</a></td>
                    <td class="phone align-middle white-space-nowrap py-2"><a href="tel:3238814878">(323) 881-4878</a></td>
                    <td class="program align-middle ps-5 py-2">Undergraduate 1+3 course</td>
                    <td class="align-middle white-space-nowrap py-2 text-end">
                      <div class="dropdown font-sans-serif position-static">
                        <button class="btn btn-link text-600 btn-sm dropdown-toggle btn-reveal" type="button" id="customer-dropdown-10" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false"><span class="fas fa-ellipsis-h fs--1"></span></button>
                        <div class="dropdown-menu dropdown-menu-end border py-0" aria-labelledby="customer-dropdown-10">
                          <div class="py-2"><a class="dropdown-item" href="add_student.html">Edit</a><a class="dropdown-item text-danger" href="#!">Delete</a></div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="btn-reveal-trigger">
                    <td class="id align-middle white-space-nowrap py-2">123</td>
                    <td class="name align-middle white-space-nowrap py-2"><a href="student_details.html">
                        <h5 class="mb-0 fs--1">Kathryn Love</h5>
                      </a></td>
                    <td class="email align-middle py-2"><a href="mailto:kathryn@example.com">kathryn@example.com</a></td>
                    <td class="phone align-middle white-space-nowrap py-2"><a href="tel:4074463482">(407) 446-3482</a></td>
                    <td class="program align-middle ps-5 py-2">Undergraduate 1+3 course</td>
                    <td class="align-middle white-space-nowrap py-2 text-end">
                      <div class="dropdown font-sans-serif position-static">
                        <button class="btn btn-link text-600 btn-sm dropdown-toggle btn-reveal" type="button" id="customer-dropdown-11" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false"><span class="fas fa-ellipsis-h fs--1"></span></button>
                        <div class="dropdown-menu dropdown-menu-end border py-0" aria-labelledby="customer-dropdown-11">
                          <div class="py-2"><a class="dropdown-item" href="add_student.html">Edit</a><a class="dropdown-item text-danger" href="#!">Delete</a></div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="card-footer d-flex align-items-center justify-content-center">
            <button class="btn btn-sm btn-falcon-default me-1" type="button" title="Previous" data-list-pagination="prev"><span class="fas fa-chevron-left"></span></button>
            <ul class="pagination mb-0"></ul>
            <button class="btn btn-sm btn-falcon-default ms-1" type="button" title="Next" data-list-pagination="next"><span class="fas fa-chevron-right"></span></button>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- ===============================================-->
  <!--    End of Main Content-->
  <!-- ===============================================-->

  <!-- Preloader -->
  <div id="preloader" class="d-none">
    <div></div><div></div><div></div><div></div>
    <img src="./assets/img/logo.png" style="width: 25vh;margin-bottom: 15vh;">
  </div>


  <!--    JavaScripts-->
  <script src="./vendors/popper/popper.min.js"></script>
  <script src="./vendors/bootstrap/bootstrap.min.js"></script>
  <script src="./vendors/anchorjs/anchor.min.js"></script>
  <script src="./vendors/is/is.min.js"></script>
  <script src="./vendors/chart/chart.min.js"></script>
  <script src="./vendors/countup/countUp.umd.js"></script>
  <script src="./vendors/echarts/echarts.min.js"></script>
  <script src="./vendors/dayjs/dayjs.min.js"></script>
  <script src="./vendors/fontawesome/all.min.js"></script>
  <script src="./vendors/lodash/lodash.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
  <script src="./vendors/list.js/list.min.js"></script>
  <script src="./assets/js/theme.js"></script>
  
  <!-- Firebase -->
  <!-- <script src="./firebase/index.js" type="module"></script> -->
</body>

</html>